<body style="margin: 0 auto; padding: 0; box-sizing: border-box">
  <header style="margin: 0 auto; text-align: center; max-width: 600px">
    <img
      style="width: 150px; height: 96px; margin-top: 10px"
      src="https://raw.githubusercontent.com/feitozabruno/ddtank-email/refs/heads/main/logo-mobile.png"
      alt=""
    />
  </header>

  <div
    style="
      max-width: 600px;
      text-align: center;
      margin: 0 auto;
      height: 2368px;
      background-position: top;
      background-repeat: no-repeat;
      background-image: url('https://raw.githubusercontent.com/feitozabruno/ddtank-email/refs/heads/main/pagina-html.png');
    "
  >
    <div
      style="
        margin: 0 auto;
        text-align: center;
        height: 98px;
        background-position: top;
        background-repeat: no-repeat;
        background-image: url('https://raw.githubusercontent.com/feitozabruno/ddtank-email/refs/heads/main/top-bg.png');
      "
    >
      <h1 style="font-family: 'Arial Black'; color: white; padding-top: 10px">
        CHEGOU A HORA DE JOGAR
      </h1>
      <h2
        style="
          font-family: 'Arial';
          font-weight: 700;
          color: white;
          margin-top: -15px;
        "
      >
        O NOVO SERVIDOR SERÁ LANÇADO!
      </h2>
    </div>

    <div
      style="
        margin: 0 auto;
        margin-top: -10px;
        text-align: center;
        height: 43px;
        background-position: top;
        background-repeat: no-repeat;
        background-image: url('https://raw.githubusercontent.com/feitozabruno/ddtank-email/refs/heads/main/base-data.png');
      "
    >
      <strong
        style="
          display: block;
          font-family: 'Arial';
          font-weight: 900;
          font-size: 18px;
          padding-top: 5px;
        "
      >
        Dia 16 de Novembro às 15:00 horas
      </strong>
    </div>

    <div
      style="
        background-color: rgba(0, 0, 0, 0.6);
        border-radius: 8px;
        padding: 10px;
        margin-top: 10px;
        margin-bottom: 10px;
      "
    >
      <strong
        style="font-family: 'Arial Black'; color: #4eeb0e; font-size: 24px"
      >
        S12: MUNDO MOBILE
      </strong>
    </div>

    <div>
      <a
        href="https://google.com"
        target="_blank"
        style="
          margin-right: 5px;
          display: inline-block;
          width: 200px;
          height: 42px;
          background-size: contain;
          background-repeat: no-repeat;
          background-image: url('https://raw.githubusercontent.com/feitozabruno/ddtank-email/refs/heads/main/submit-btn-bg.png');
        "
      >
        <span
          style="
            display: inline-block;
            color: #004c61;
            font-size: 15px;
            font-family: 'Arial';
            font-weight: 700;
            padding-top: 12px;
          "
        >
          Acessar Grupo VIP
        </span>
      </a>

      <a
        href="https://google.com"
        target="_blank"
        style="
          margin-left: 5px;
          display: inline-block;
          width: 200px;
          height: 42px;
          background-size: contain;
          background-repeat: no-repeat;
          background-image: url('https://raw.githubusercontent.com/feitozabruno/ddtank-email/refs/heads/main/submit-btn-bg.png');
        "
      >
        <span
          style="
            display: inline-block;
            color: #004c61;
            font-size: 15px;
            font-family: 'Arial';
            font-weight: 700;
            padding-top: 12px;
          "
        >
          Garantir Meus Prêmios
        </span>
      </a>
    </div>

    <div>
      <img
        width="473"
        height="253"
        src="https://raw.githubusercontent.com/feitozabruno/ddtank-email/refs/heads/main/phone.png"
        alt=""
      />
    </div>

    <div style="margin-top: -20px">
      <p
        style="
          display: block;
          font-family: 'Arial';
          font-weight: 900;
          font-size: 15px;
        "
      >
        Baixe agora mesmo, pesquisando por DDT Brasil
      </p>

      <div
        style="
          width: 480px;
          margin: 0 auto;
          background-color: #000;
          border-radius: 999px;
          padding: 2px;
          margin-top: -15px;
          margin-bottom: 10px;
        "
      >
        <p
          style="
            color: #fff;
            display: block;
            font-family: 'Arial';
            font-weight: 900;
            font-size: 15px;
            line-height: 0;
          "
        >
          em sua loja oficial de aplicativos do seu smartphone
        </p>
      </div>
    </div>

    <div style="text-align: center; margin: 0 auto; margin-top: 1rem">
      <a
        href="#"
        target="_blank"
        style="
          margin-right: 10px;
          width: 222px;
          height: 67px;
          line-height: 0;
          display: inline-block;
        "
      >
        <img
          width="222px"
          height="67px"
          src="https://raw.githubusercontent.com/feitozabruno/ddtank-email/refs/heads/main/appstore-btn.png"
          alt=""
        />
      </a>

      <a
        href="#"
        target="_blank"
        style="
          margin-right: 10px;
          width: 222px;
          height: 67px;
          line-height: 0;
          display: inline-block;
        "
      >
        <img
          width="222px"
          height="67px"
          src="https://raw.githubusercontent.com/feitozabruno/ddtank-email/refs/heads/main/playstore-btn.png"
          alt=""
        />
      </a>
    </div>
  </div>

  <div
    style="
      background-color: #eff2f7;
      padding-bottom: 20px;
      padding-top: 20px;
      width: 600px;
      margin: 0 auto;
    "
  >
    <div
      style="
        color: #3b3f44;
        font-family: arial, helvetica, sans-serif;
        word-break: break-word;
        font-size: 18px;
        line-height: 1.5;
        text-align: center;
      "
    >
      <div>
        <p style="margin: 0"><strong>Brasil Games</strong></p>
        <p style="margin: 0; font-size: 14px">
          Rua Dr Zebral, 36400-214, Conselheiro Lafaiete
        </p>
        <p style="margin: 0; font-size: 14px">
          Este e-mail foi enviado para {{contact.EMAIL}}.
        </p>
        <p style="margin: 0; font-size: 14px">
          <a
            href="{{ unsubscribe }}"
            style="color: #696969; text-decoration: underline"
            >Cancelar subscrição</a
          >
        </p>
      </div>
    </div>
  </div>
</body>
